# SauPayMobile

SauPay/: build.gradle  settings.gradle
SauPay/app/: build.gradle
SauPay/app/src/androidTest/java/com/example/saupay/: ExampleInstrumentedTest.kt
SauPay/app/src/main/: AndroidManifest.xml
SauPay/app/src/main/java/com/example/saupay/: ApiUtils.kt  Data.kt  MainActivity.kt  MainActivityViewModel.kt  RetrofitClient.kt  Transaction.kt  TransactionDaoInterface.kt  TransactionList.kt  TransactionRecyclerAdapter.kt  TransactionResponse.kt
SauPay/app/src/main/java/com/example/saupay/a/: ApiUtils.kt  MainActivityViewModel.kt  RetrofitClient.kt  TransactionDaoInterface.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/card/: CardApi.kt  CardRepository.kt  RetrofitClientCard.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/errorResponse/: ErrorResponse.kt  Status.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/login/: LoginApi.kt  LoginRepository.kt  RetrofitClientLogin.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/payment/: PaymentApi.kt  PaymentRepository.kt  RetrofitClientPayment.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/paymentBank/: PaymentBankApi.kt  PaymentBankRepository.kt  RetrofitClientPaymentBank.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/transaction/: RetrofitClientTransaction.kt  TransactionApi.kt  TransactionRepository.kt
SauPay/app/src/main/java/com/example/saupay/data/remote/treedsecure/: RetrofitClientTreeDSecure.kt  TreeDSecureApi.kt  TreeDSecureRepository.kt
SauPay/app/src/main/java/com/example/saupay/model/card/: AddCard.kt  Card.kt  Data.kt
SauPay/app/src/main/java/com/example/saupay/model/errorResponse/: ErrorResponse.kt  Status.kt
SauPay/app/src/main/java/com/example/saupay/model/login/: Login.kt
SauPay/app/src/main/java/com/example/saupay/model/payment/: Data.kt  Payment.kt
SauPay/app/src/main/java/com/example/saupay/model/paymentBank/: PaymentBank.kt
SauPay/app/src/main/java/com/example/saupay/model/transaction/: Data.kt  Transaction.kt  TransactionResponse.kt
SauPay/app/src/main/java/com/example/saupay/model/treedSecure/: TreeDSecure.kt
SauPay/app/src/main/java/com/example/saupay/network/: ApiFactory.kt
SauPay/app/src/main/java/com/example/saupay/ui/: MainActivity.kt  StartActivity.kt
SauPay/app/src/main/java/com/example/saupay/ui/authentication/: AuthenticationActivty.kt
SauPay/app/src/main/java/com/example/saupay/ui/authentication/login/: LoginFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/authentication/register/: RegisterFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/cards/: CardListFragment.kt  CardsRecyclerAdapter.kt
SauPay/app/src/main/java/com/example/saupay/ui/home/: MainActivity.kt
SauPay/app/src/main/java/com/example/saupay/ui/payment/: PaymentActivty.kt  PaymentFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/payment/addcard/: AddCardFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/payment/card/: CardRecyclerAdapter.kt  ChooseCardFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/payment/choosecard/: CardRecyclerAdapter.kt  ChooseCardFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/payment/paymentcompleted/: PaymentCompletedFragment.kt
SauPay/app/src/main/java/com/example/saupay/ui/transactions/: TransactionListFragment.kt  TransactionRecyclerAdapter.kt
SauPay/app/src/main/java/com/example/saupay/ui/transcations/: TransactionListFragment.kt  TransactionRecyclerAdapter.kt
SauPay/app/src/main/java/com/example/saupay/utils/: Constants.kt  EncryptionUtil.kt
SauPay/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_payments_24.xml  list_row_circle.xml
SauPay/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_payment.xml  activity_start.xml  card_row.xml  fragment_add_card.xml  fragment_card_list.xml  fragment_choose_card.xml  fragment_login.xml  fragment_payment.xml  fragment_payment_completed.xml  fragment_register.xml  fragment_transaction_list.xml  fragment_tree_d_secure.xml  transaction_row.xml
SauPay/app/src/main/res/navigation/: authentication_activity_nav.xml  main_activity_nav.xml  main_activty_card_nav.xml  payment_activty_nav.xml
SauPay/app/src/main/res/values/: strings.xml  themes.xml
SauPay/app/src/main/res/values-night/: themes.xml
SauPay/app/src/test/java/com/example/saupay/: ExampleUnitTest.kt
(+29 files in other folders)
