<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.addcard.AddCardFragment">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="SAUPAY"
        android:textColor="#163EA8"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_baseline_payments_24"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Kart Numarası"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/cardDateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/cardCvvEditText"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/cardDateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardDateEditText" />

    <EditText
        android:id="@+id/cardDateEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Son K. Tarihi"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/cardHolderNameEditText"
        app:layout_constraintEnd_toStartOf="@+id/cardCvvEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Kart Üzerindeki İsim"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDateEditText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#19A9AE"
        android:text="Kartı Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHolderNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>