<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_activty_nav"
    app:startDestination="@id/paymentFragment">
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.saupay.ui.payment.verification.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_chooseCardFragment"
            app:destination="@id/chooseCardFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseCardFragment"
        android:name="com.example.saupay.ui.payment.choosecard.ChooseCardFragment"
        android:label="fragment_choose_card"
        tools:layout="@layout/fragment_choose_card" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_chooseCardFragment_to_treeDSecureFragment"
            app:destination="@id/treeDSecureFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeDSecureFragment"
        android:name="com.example.saupay.ui.payment.treedsecure.TreeDSecureFragment"
        android:label="fragment_tree_d_secure"
        tools:layout="@layout/fragment_tree_d_secure" >
        <argument
            android:name="merchantName"
            app:argType="string" />
        <argument android:name="amount" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="clock"
            app:argType="string" />
        <argument
            android:name="cardNumber"
            app:argType="string" />
        <argument
            android:name="telNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_treeDSecureFragment_to_paymentCompletedFragment"
            app:destination="@id/paymentCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCompletedFragment"
        android:name="com.example.saupay.ui.payment.paymentcompleted.PaymentCompletedFragment"
        android:label="fragment_payment_completed"
        tools:layout="@layout/fragment_payment_completed" >
        <argument
            android:name="merchantName"
            app:argType="string" />
        <argument android:name="amount" />
    </fragment>
</navigation>